In [2]:
import numpy as np
import pandas as pd

In [6]:
data_2022 = pd.read_csv("equity_data_2022.csv")
data_2020 = pd.read_csv("equity_data_2020.csv")

In [7]:
data_2020.columns = data_2020.columns.str.lower()
data_2022.columns = data_2022.columns.str.lower()
data_2020 = data_2020.drop(['series'], axis=1)
data_2020 = data_2020.rename(columns={'date1': 'date'})
date_2022 = date_2022.rename(columns={'date1': 'date'})

NameError: name 'date_2022' is not defined

In [23]:
data_2022.describe()

,prev_close,open_price,high_price,low_price,last_price,close_price,avg_price,ttl_trd_qnty,turnover_lacs,no_of_trades,deliv_qty,deliv_per,date1 (year),date1 (month index)
count,990833.000000,990833.000000,990833.000000,990833.000000,990833.000000,990833.000000,990833.000000,9.908330e+05,9.908330e+05,9.908330e+05,9.908300e+05,990830.000000,990833.000000,990833.000000
mean,674.849432,676.747257,688.647452,664.035085,675.202972,675.197884,676.274338,1.756849e+06,3.848648e+03,1.252062e+04,6.109852e+05,55.377057,2020.854689,5.993825
std,2697.695191,2702.883534,2739.475977,2663.240806,2698.009807,2698.672629,2700.817873,1.641392e+07,1.830120e+04,3.654626e+04,4.532326e+06,19.908708,0.766382,3.394242
min,0.050000,0.050000,0.100000,0.050000,0.050000,0.050000,0.000000,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000,2020.000000,1.000000
25%,47.250000,47.600000,48.800000,46.100000,47.300000,47.300000,47.430000,1.921300e+04,2.007000e+01,4.060000e+02,1.124500e+04,41.540000,2020.000000,3.000000
50%,154.590000,155.200000,159.000000,151.350000,154.760000,154.650000,155.170000,9.674200e+04,1.610100e+02,2.107000e+03,5.088700e+04,55.030000,2021.000000,6.000000
75%,499.500000,501.000000,512.000000,490.050000,500.000000,499.750000,501.070000,5.214170e+05,1.092470e+03,8.892000e+03,2.371865e+05,68.370000,2021.000000,9.000000
max,96973.850000,96770.000000,98599.950000,92750.000000,97688.000000,96973.850000,94963.570000,6.161122e+09,3.564334e+06,2.428917e+06,7.870864e+08,100.000000,2022.000000,12.000000

In [8]:
data_2020.describe()

,prev_close,open_price,high_price,low_price,last_price,close_price,avg_price,ttl_trd_qnty,turnover_lacs,no_of_trades,deliv_qty,deliv_per
count,1.408943e+06,1.408943e+06,1.408943e+06,1.408943e+06,1.408943e+06,1.408943e+06,1.408943e+06,1.408943e+06,1.408943e+06,1.408943e+06,1.408943e+06,1.408943e+06
mean,6.840059e+02,6.858212e+02,6.971527e+02,6.737319e+02,4.511247e+02,6.843848e+02,6.853843e+02,1.650840e+06,3.563041e+03,1.179626e+04,5.870669e+05,5.517813e+01
std,2.754809e+03,2.759858e+03,2.794694e+03,2.722107e+03,2.265768e+03,2.756142e+03,2.757987e+03,1.488931e+07,1.687693e+04,3.383237e+04,4.162464e+06,1.922917e+01
min,5.000000e-02,5.000000e-02,1.000000e-01,5.000000e-02,0.000000e+00,5.000000e-02,0.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00
25%,5.155000e+01,5.195000e+01,5.305000e+01,5.045000e+01,0.000000e+00,5.160000e+01,5.177000e+01,1.940100e+04,2.201000e+01,4.370000e+02,1.121650e+04,4.198000e+01
50%,1.666600e+02,1.675500e+02,1.711500e+02,1.634500e+02,4.900000e+01,1.668000e+02,1.673700e+02,9.429700e+04,1.659900e+02,2.185000e+03,4.961300e+04,5.490000e+01
75%,5.184000e+02,5.200000e+02,5.300000e+02,5.100000e+02,2.850000e+02,5.187500e+02,5.198300e+02,4.895755e+05,1.085375e+03,8.746000e+03,2.260100e+05,6.759000e+01
max,1.001141e+05,1.000990e+05,1.008496e+05,9.971100e+04,1.000750e+05,1.001141e+05,1.001843e+05,6.161122e+09,3.564334e+06,2.428917e+06,7.870864e+08,1.000000e+02

In [9]:
data_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1408943 entries, 0 to 1408942
Data columns (total 15 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   symbol         1408943 non-null  object
 1   series         1408943 non-null  object
 2   date1          1408943 non-null  object
 3   prev_close     1408943 non-null  float64
 4   open_price     1408943 non-null  float64
 5   high_price     1408943 non-null  float64
 6   low_price      1408943 non-null  float64
 7   last_price     1408943 non-null  float64
 8   close_price    1408943 non-null  float64
 9   avg_price      1408943 non-null  float64
 10  ttl_trd_qnty   1408943 non-null  int64
 11  turnover_lacs  1408943 non-null  float64
 12  no_of_trades   1408943 non-null  int64
 13  deliv_qty      1408943 non-null  int64
 14  deliv_per      1408943 non-null  float64
dtypes: float64(9), int64(3), object(3)
memory usage: 161.2+ MB

In [10]:
data_2022.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 990833 entries, 0 to 990832
Data columns (total 18 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   date1                990833 non-null  object
 1   symbol               990833 non-null  object
 2   prev_close           990833 non-null  float64
 3   open_price           990833 non-null  float64
 4   high_price           990833 non-null  float64
 5   low_price            990833 non-null  float64
 6   last_price           990833 non-null  float64
 7   close_price          990833 non-null  float64
 8   avg_price            990833 non-null  float64
 9   ttl_trd_qnty         990833 non-null  int64
 10  turnover_lacs        990833 non-null  float64
 11  no_of_trades         990833 non-null  int64
 12  deliv_qty            990830 non-null  float64
 13  deliv_per            990830 non-null  float64
 14  date1 (year)         990833 non-null  int64
 15  date1 (quarter)      990833 non-null  object
 16  date1 (month index)  990833 non-null  int64
 17  date1 (month)        990833 non-null  object
dtypes: float64(10), int64(4), object(4)
memory usage: 136.1+ MB

In [11]:
data_2022.head()

,date1,symbol,prev_close,open_price,high_price,low_price,last_price,close_price,avg_price,ttl_trd_qnty,turnover_lacs,no_of_trades,deliv_qty,deliv_per,date1 (year),date1 (quarter),date1 (month index),date1 (month)
0,15-07-2022,ALPSINDUS,2.40,2.50,2.50,2.50,2.50,2.50,2.50,4972,0.12,10,4972.0,100.0,2022,Qtr3,7,Jul
1,15-07-2022,APOLSINHOT,622.00,614.30,622.00,613.00,621.90,621.95,613.48,40,0.25,9,40.0,100.0,2022,Qtr3,7,Jul
2,15-07-2022,KAUSHALYA,3.65,3.80,3.80,3.80,3.80,3.80,3.80,7149,0.27,18,7149.0,100.0,2022,Qtr3,7,Jul
3,15-07-2022,NBIFIN,1893.45,1885.00,1885.00,1861.50,1861.50,1861.50,1878.29,7,0.13,4,7.0,100.0,2022,Qtr3,7,Jul
4,15-07-2022,HECPROJECT,22.80,22.95,22.95,22.95,22.95,22.95,22.95,1,0.00,1,1.0,100.0,2022,Qtr3,7,Jul

In [13]:
len((data_2022["symbol"].value_counts()==631))

2073

In [14]:
len((data_2020["symbol"].value_counts()==857))

2243

### Working on Reliance

In [24]:
reliance = data_2020[data_2020.symbol=="RELIANCE"]
reliance.head()

,symbol,date1,prev_close,open_price,high_price,low_price,last_price,close_price,avg_price,ttl_trd_qnty,turnover_lacs,no_of_trades,deliv_qty,deliv_per
1103,RELIANCE,2020-01-01,1514.05,1518.0,1527.10,1505.5,1511.80,1509.60,1515.23,6402372,97010.63,122265,1523290,23.79
2587,RELIANCE,2021-01-01,1985.30,1988.0,1997.00,1982.0,1988.00,1987.50,1989.50,4622002,91954.80,139680,1013314,21.92
4061,RELIANCE,2020-02-01,1411.65,1405.3,1426.95,1371.1,0.00,1383.35,1402.89,11022901,154638.90,243212,3263872,29.61
5504,RELIANCE,2021-02-01,1841.95,1859.4,1905.00,1848.0,1898.15,1895.30,1874.03,15774504,295618.21,370120,7864911,49.86
7098,RELIANCE,2022-02-01,2386.60,2408.0,2420.60,2347.1,0.00,2378.70,2394.79,6092033,145891.70,227599,2933488,48.15